<!DOCTYPE html>
<html>
<head>
  <title>Central Limit Theorem</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.9.3/jstat.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    window.config = {
      MIN: 4.6 - Math.sqrt(3),
      MAX: 4.6 + Math.sqrt(3)
    }
  </script>
  <style>
  body {
  font-family: helvetica, arial, sans-serif;
  font-size: 1.2em;
}
.game .bags {
  display: flex;
  flex-wrap: wrap;
}
.game .bags .bag {
  flex: 1;
  padding: 20px 50px 50px;
  text-align: center;
  margin: 30px 10px;
  max-width: 300px;
  cursor: pointer;
  user-select: none;
  background: #42a1c6;
  border: 5px solid #000;
  border-top: 10px solid white;
}
.game .bags .bag .label {
  font-size: 1.2em;
  color: #fff;
}
.collected {
  display: flex;
}
.collected .list {
  flex: 1;
  max-width: 300px;
  padding: 0 50px;
  margin: 0px 10px;
  border: 1px solid #ddd;
}
.list li {
  padding: 3px 0;
}


/* Franklin's Container */
.fish {
  width: 150px;
  height: 100px;
  margin-left: -35px;
  display: inline-block;
}

/* Franklin */
.fish-body {
  position: relative;
  margin-top: 30px;
  margin-left: 40px;
  border-radius: 50%;
  width: 150px; 
  height: 100px;
}

.eye {
  position: absolute;
  margin-left: 100px;
  margin-top: 20px;
  z-index: 1;
  background-color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.pupil {
  position: absolute;
  z-index: 2;
  margin-left: 5px;
  margin-top: 5px;
  background-color: black;
  border-radius: 50%;
  height: 10px;
  width: 10px;
}

.fin {
  margin-top: -100px; 
  border-radius: 50%;
  transform: rotate(40deg);
  width: 80px;
  height: 50px;
}

.fin-bottom {
  margin-top: -10px;
  transform: rotate(-40deg);
}

.orange .fin, .orange .fish-body {
  background-color: orange;
}
.green .fin, .green .fish-body {
  background-color: #a9e644;
}
  </style>
</head>
<body>
<div class='game'>
  <div class='bags'>
    <div class='bag bag1'>
      <div class='label'>Fish Tank</div>
      <div class="fish orange">
        <div class="fish-body">
          <div class="eye">
            <div class="pupil"></div>
          </div>
        </div>
        <div class="fin"></div>
        <div class="fin fin-bottom"></div>
      </div>
    </div>
  </div>
  <h4>Measurements (cm):</h4>
  <div class='collected'>
    <ul class='list list1'></ul>
  </div>
</div>
    <script>
let list1 = [];

render();

$('.bag1').on('click',function () {
  list1.push(jStat.uniform.sample(window.config.MIN, window.config.MAX).toFixed(2));
  render();
})

function render() {
  $('.collected .list').empty();
  list1.forEach(l=>{
    $('.list1').append('<li>'+l+'</li>');
  });
}
  </script>
</body>
</html>
